<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<style>
    .box{
        width: 1400px;
        height: 900px;
        margin: auto;
        border-top: white 1px solid;
        background: url("../image/practice2/bg2.jpg");
    }
    .bg{
        background: url("../image/practice2/bg3.jpg");
    }
    h1{
        color: white;
        font-size: 72px;
        margin-left: 90px;
        margin-top: 50px;
    }
    h1>span{
        float: right;
        margin-right: 50px;
    }
    .table1{
        margin-top: 10px;
        border-collapse: collapse;
        float: left;
        margin-left: 90px;
    }
    .table2{
        margin-top: 10px;
        border-collapse: collapse;
        float: left;
        margin-left: 60px;
    }
    tr td{
        padding: 3px 3px 3px 3px;
        width: 120px;
        height: 120px;
    }
    .change{
        margin-left: 15px;
        border: azure 1px solid;
        background: beige;
        border-radius: 5px;
    }
</style>
<body>
    <div class="box" id="box">
        <table class="table1">
            <h1>开始<input class="change" type="button" value="一键换肤" onclick="change()"><span><img src="../image/practice2/user.jpg" alt=""></span></h1>
            <tr>
                <td><img src="../image/practice2/tab1.jpg" alt=""></td>
                <td><img src="../image/practice2/tab2.jpg" alt=""></td>
                <td colspan="2"><img src="../image/practice2/btab1.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="../image/practice2/tab4.jpg" alt=""></td>
                <td><img src="../image/practice2/tab3.jpg" alt=""></td>
                <td colspan="2"><img src="../image/practice2/btab2.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="../image/practice2/tab5.jpg" alt=""></td>
                <td><img src="../image/practice2/tab6.jpg" alt=""></td>
                <td colspan="2"><img src="../image/practice2/btab3.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="../image/practice2/tab8.jpg" alt=""></td>
                <td><img src="../image/practice2/tab7.jpg" alt=""></td>
                <td colspan="2"><img src="../image/practice2/btab4.jpg" alt=""></td>
            </tr>
            <tr>
                <td colspan="2"><img src="../image/practice2/btab5.jpg" alt=""></td>
                <td><img src="../image/practice2/tab9.jpg" alt=""></td>
                <td><img src="../image/practice2/tab10.jpg" alt=""></td>
            </tr>
        </table>
        <table class="table2">
            <tr>
                <td colspan="2"><img src="../image/practice2/btab6.jpg" alt=""></td>
                <td><img src="../image/practice2/tab11.jpg" alt=""></td>
                <td><img src="../image/practice2/tab12.jpg" alt=""></td>
                <td><img src="../image/practice2/tab13.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="../image/practice2/tab14.jpg" alt=""></td>
                <td><img src="../image/practice2/tab15.jpg" alt=""></td>
                <td colspan="2"><img src="../image/practice2/btab7.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="../image/practice2/tab16.jpg" alt=""></td>
                <td><img src="../image/practice2/tab17.jpg" alt=""></td>
                <td><img src="../image/practice2/tab18.jpg" alt=""></td>
                <td><img src="../image/practice2/tab19.jpg" alt=""></td>
            </tr>
            <tr>
                <td colspan="2"><img src="../image/practice2/btab8.jpg" alt=""></td>
                <td colspan="2"><img src="../image/practice2/btab9.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="../image/practice2/tab20.jpg" alt=""></td>
                <td><img src="../image/practice2/tab21.jpg" alt=""></td>
                <td><img src="../image/practice2/tab22.jpg" alt=""></td>
                <td><img src="../image/practice2/tab23.jpg" alt=""></td>
            </tr>
        </table>
        <div class="clears"></div>
    </div>
</body>
<script>
    function change() {
        var img = document.getElementById("box").className;
        console.log(img)
        if(img == "box"){
           document.getElementById("box").className = "box bg"
        }else {
            document.getElementById("box").className = "box"
        }
    }
</script>
</html>