<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web_2</title>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
</head>
<style>
    .box{
        width: 1004px;
        margin: auto;
    }
    .m1,m2{
        float: left;
    }
    .web2_08{
        width: 514px;
        height: 112px;
        background: url("../image/web2_08.jpg");
        padding-top: 45px;
    }
    .web2_11{
        width: 514px;
        height: 175px;
        background: url("../image/web2_11.jpg");
        padding-top: 45px;
    }
    ul li{
        font-size: 12px;
        margin-left: 20px;
        height: 20px;
        line-height: 20px;
    }
</style>
<body>
    <div class="box">
        <div class="header"><img src="../image/web2_01.jpg" alt=""></div>
        <div class="main">
            <div class="m1">
                <div><img src="../image/web2_02.jpg" alt=""></div>
                <div><img src="../image/web2_07.jpg" alt=""></div>
                <div><img src="../image/web2_10.jpg" alt=""></div>
            </div>
            <div class="m2">
                <div><img src="../image/web2_03.jpg" alt=""></div>
                <div><img src="../image/web2_04.jpg" alt=""></div>
                <div>
                    <div class="m2l left">
                        <div><img src="../image/web2_05.jpg" alt=""></div>
                        <div class="web2_08">
                            <ul>
                                <li>测试测试测试测试测试测试测试测试测试测试</li>
                                <li>测试测试测试测试测试测试</li>
                                <li>测试测试测试测试测试测试测试测试测试</li>
                                <li>测试测试测试测试测试</li>
                                <li>测试测试测试测试测试测试测试</li>
                            </ul>
                        </div>
                        <div class="web2_11">
                            <ul>
                                <li>测试测试测试测试测试测试测试测试</li>
                                <li>测试测试测试测试测试测试</li>
                                <li>测试测试测试测试测试测试测试测试测试测试</li>
                                <li>测试测试测试测试测试测试测试测试</li>
                                <li>测试测试测试测试测试测试测试</li>
                                <li>测试测试测试测试测试</li>
                                <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
                                <li>测试测试测试测试测试测试测试</li>
                            </ul>
                        </div>
                    </div>
                    <div class="m2r left">
                        <div><img src="../image/web2_06.jpg" alt=""></div>
                        <div><img src="../image/web2_09.jpg" alt=""></div>
                        <div><img src="../image/web2_12.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clears"></div>
        <div class="footer"><img src="../image/web2_13.jpg" alt=""></div>
    </div>

</body>
</html>